{
  "name": "swap-nodes",
  "version": "1.0.0",
  "description": "swap nodes problem from udacity",
  "main": "index.js",
  "scripts": {
    "test": "mocha"
  },
  "author": "Evan Greer",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^8.2.1"
  }
}
